{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "Server=localhost;Uid=root;Pwd=;"
  },
  "Configuracoes": {
    "ChaveAdicionalSenha": "9379~$^Jo!rY",
    "TempoDeVidaToken": 1000,
    "ChaveToken": "PTg9MmNpPTd4ODM4NVRsSW5XcnxyX29LI007RmosNmZkSVNoR3tlew=="
  }
}
